wb = xlsx_package.workbook
@slots = @bookings.group(:slot_id)

@slots.each do |slot|
  wb.add_worksheet do |sheet|
    sheet.add_row ["Booking_code", "卸し時実入りコンテナ番号", "卸し時空バンコンテナ番号", "積み時実入りコンテナ番号", "積み時空バンピックBooking番号", "積み時", "卸し時"]
    @a_bookings = Booking.where(slot_id: slot.slot_id)
    @a_bookings.each do |booking|    
        sheet.add_row [booking.booking_code, booking.off_exp_laden_in, booking.off_imp_empty_return, booking.on_imp_laden_pick, booking.on_exp_booking_num,
        booking.on_action, booking.off_action]
    end
  end
end